.row 
    background: #cccccc
    margin-bottom: 30px 
    .image 
        background: #000
        width: 100%
        margin-bottom: 0
    .info
        padding: 30px 40px 10px 
        .talkName
            padding: 20px 0
            span 
                font-size: 80%
        h5 
            background: #000
            color: #fff
            padding: 5px 15px
            margin-bottom: 20px
        p 
            margin-bottom: 0
        .expendLink
            padding-top: 20px 
        a 
            color: #000
            text-decoration-line: none
        p.float-right 
            border: 1px solid #000
            margin-bottom: 0
            padding: 3px 9px
    div    
        .row
            p 
                padding-top: 40px
            .btn 
                padding: 5px 35px
                background: #000
                color: #fff
    .show 
        display: none
    .hide 
        display: none
    .plus 
        &:before 
            content: '+'
    .minus 
        &:before 
            content: '-'