#filters 
    padding-top: 40px
    padding-bottom: 40px
    .row 
        aside
            padding-right: 40px
            p 
                background: #000
                padding: 10px 20px
                a 
                    text-decoration: none
                    color: #fff
            ul 
                list-style-type: none
        